# automation-framework-web-mobile

./: pom.xml
src/main/java/config/: DataConfig.java
src/main/java/drivers/: DriverManager.java
src/main/java/pages/: BasePage.java
src/main/java/utilities/: ExcelUtils.java
src/main/java/webdrivers/: DriverManager.java
src/test/java/: testng.xml
src/test/java/base/: BaseTest.java
src/test/resources/: TestData.xlsx
